<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TwentyTwenty.DomainDriven.MassTransit Class Library</Description>
    <Authors>Jarrod Alexander, Eric Green</Authors>
    <TargetFrameworks>netstandard2</TargetFrameworks>
    <AssemblyName>TwentyTwenty.DomainDriven.MassTransit</AssemblyName>
    <PackageId>TwentyTwenty.DomainDriven.MassTransit</PackageId>
    <VersionPrefix>$(SemVer)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwentyTwenty.DomainDriven\TwentyTwenty.DomainDriven.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="MassTransit" Version="4.0.0" />
    <PackageReference Include="MassTransit.RabbitMq" Version="4.0.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="4.0.0" />
  </ItemGroup>
</Project>
