<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TwentyTwenty.DomainDriven.MassTransit Class Library</Description>
    <Authors>Jarrod Alexander, Eric Green</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>TwentyTwenty.DomainDriven.MassTransit</AssemblyName>
    <PackageId>TwentyTwenty.DomainDriven.MassTransit</PackageId>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/15891935?v=3&amp;s=64</PackageIconUrl>
    <PackageProjectUrl>https://github.com/2020IP/TwentyTwenty.DomainDriven</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/2020IP/TwentyTwenty.DomainDriven/master/LICENSE</PackageLicenseUrl>
    <VersionPrefix>$(SemVer)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwentyTwenty.DomainDriven\TwentyTwenty.DomainDriven.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MassTransit" Version="8.3.6" />
  </ItemGroup>
</Project>
