# TwentyTwenty.DomainDriven

./: .gitignore  .travis.yml  GitVersion.yml  NuGet.config  TwentyTwenty.DomainDriven.sln  appveyor.yml  build.cake  build.ps1  build.sh  build.sh.core  global.json  readme.md
.github/upgrades/: dotnet-upgrade-plan.md
src/TwentyTwenty.DomainDriven/: DefaultResponse.cs  Entity.cs  Exceptions.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEventListener.cs  IEventPublisher.cs  IHandle.cs  IMessage.cs  IResponse.cs  IUnitOfWork.cs  ReflectionExtensions.cs  TwentyTwenty.DomainDriven.csproj  TwentyTwenty.DomainDriven.xproj  ValueObject.cs  project.json
src/TwentyTwenty.DomainDriven.Marten/: MartenEvent.cs  MartenEventPublishingRepository.cs  MartenEventSourcingRepository.cs  MartenEventStore.cs  MartenRepository.cs  TwentyTwenty.DomainDriven.Marten.csproj
src/TwentyTwenty.DomainDriven.MassTransit/: DomainDrivenEndpointNameFormatter.cs  MassTransitEventPublisher.cs  MassTransitExtensions.cs  MassTransitMessageBus.cs  MassTransitMessageBusOptions.cs  TwentyTwenty.DomainDriven.MassTransit.csproj
src/TwentyTwenty.DomainDriven/CQRS/: ICommand.cs  ICommandHandler.cs  ICommandSender.cs  IHandlerRegistrar.cs  InProcessBus.cs
src/TwentyTwenty.DomainDriven/EventPublishing/: EventPublishingAggregateRoot.cs  EventPublishingRepository.cs  IEventPublisher.cs  IEventPublishingAggregateRoot.cs  IEventPublishingRepository.cs
src/TwentyTwenty.DomainDriven/EventSourcing/: EventDescriptor.cs  EventSourcingAggregateRoot.cs  EventSourcingRepository.cs  IEventDescriptor.cs  IEventSourcingAggregateRoot.cs  IEventSourcingRepository.cs  IEventStore.cs  IProjection.cs  IProjectionStep.cs  IProjectionStepCache.cs  InMemoryEventStore.cs  ProjectionBase.cs  ProjectionStep.cs  ProjectionStepCache.cs  StreamEvents.cs
src/TwentyTwenty.DomainDriven/InMemory/: InMemoryEventStore.cs  InProcessBus.cs
src/TwentyTwenty.DomainDriven/Projections/: EventDescriptor.cs  ICanApply.cs  IProjection.cs  IProjectionStep.cs  IProjectionStepCache.cs  ProjectionBase.cs  ProjectionStep.cs  ProjectionStepCache.cs
src/TwentyTwenty.DomainDriven/Properties/: AssemblyInfo.cs
