#!/usr/bin/env bash
##########################################################################
# This is the Cake bootstrapper script for Linux and OS X.
# This file was downloaded from https://github.com/cake-build/resources
# Feel free to change this file to fit your needs.
##########################################################################

# Define directories.
SCRIPT_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
TOOLS_DIR=$SCRIPT_DIR/tools
CAKE_VERSION=0.20.0
CAKE_EXE=$TOOLS_DIR/Cake.CoreCLR/$CAKE_VERSION/Cake.dll

# Define default arguments.
TARGET="Default"
CONFIGURATION="Release"
VERBOSITY="verbose"
DRYRUN=
SCRIPT_ARGUMENTS=()

# Parse arguments.
for i in "$@"; do
    case $1 in
        -t|--target) TARGET="$2"; shift ;;
        -c|--configuration) CONFIGURATION="$2"; shift ;;
        -v|--verbosity) VERBOSITY="$2"; shift ;;
        -d|--dryrun) DRYRUN="-dryrun" ;;
        --) shift; SCRIPT_ARGUMENTS+=("$@"); break ;;
        *) SCRIPT_ARGUMENTS+=("$1") ;;
    esac
    shift
done

# Make sure the tools folder exist.
if [ ! -d "$TOOLS_DIR" ]; then
    mkdir "$TOOLS_DIR"
fi

###########################################################################
# INSTALL .NET CORE CLI
###########################################################################

if ! [ -x "$(command -v dotnet)" ]; then
    if [ ! -f "$SCRIPT_DIR/.dotnet/dotnet" ]; then
        echo "Installing .NET CLI..."
        if [ ! -d "$SCRIPT_DIR/.dotnet" ]; then
            mkdir "$SCRIPT_DIR/.dotnet"
        fi
        # Install .NET CLI dependencies
        if [ -x "$(command -v apt-get)" ]; then
            sudo apt-get update \
                && sudo apt-get install -y --no-install-recommends \
                    libc6 \
                    libcurl3 \
                    libgcc1 \
                    libgssapi-krb5-2 \
                    libicu52 \
                    liblttng-ust0 \
                    libssl1.0.0 \
                    libstdc++6 \
                    libunwind8 \
                    libuuid1 \
                    zlib1g \
                && sudo rm -rf /var/lib/apt/lists/*
        fi
        curl -Lsfo "$SCRIPT_DIR/.dotnet/dotnet-install.sh" https://raw.githubusercontent.com/dotnet/cli/rel/1.0.0-preview2/scripts/obtain/dotnet-install.sh
        sudo bash "$SCRIPT_DIR/.dotnet/dotnet-install.sh" --version 1.0.0-preview2-003121 --install-dir .dotnet --no-path
        export PATH="$SCRIPT_DIR/.dotnet":$PATH
    fi
fi
export DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
export DOTNET_CLI_TELEMETRY_OPTOUT=1
dotnet --info

###########################################################################
# INSTALL CAKE
###########################################################################

if [ ! -f "$CAKE_EXE" ]; then
    if [ ! -f "$TOOLS_DIR/cake.csproj" ]; then
        echo '<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>netstandard1.6</TargetFramework></PropertyGroup><ItemGroup><PackageReference Include="Cake.CoreCLR" Version="'$CAKE_VERSION'" /></ItemGroup></Project>' > "$TOOLS_DIR/cake.csproj"
    fi
    exec dotnet restore "$TOOLS_DIR" --packages "$TOOLS_DIR"
    if [ $? -ne 0 ]; then
        echo "An error occured while installing Cake."
        exit 1
    fi
fi

# Make sure that Cake has been installed.
if [ ! -f "$CAKE_EXE" ]; then
    echo "Could not find Cake.exe at '$CAKE_EXE'."
    exit 1
fi

###########################################################################
# RUN BUILD SCRIPT
###########################################################################

# Start Cake
dotnet "$CAKE_EXE" build.cake --verbosity=$VERBOSITY --configuration=$CONFIGURATION --target=$TARGET $DRYRUN "${SCRIPT_ARGUMENTS[@]}"