<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TwentyTwenty.DomainDriven.Marten Class Library</Description>
    <Authors>Jarrod Alexander, Eric Green</Authors>
    <TargetFrameworks>netstandard2</TargetFrameworks>
    <AssemblyName>TwentyTwenty.DomainDriven.Marten</AssemblyName>
    <PackageId>TwentyTwenty.DomainDriven.Marten</PackageId>
    <VersionPrefix>$(SemVer)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwentyTwenty.DomainDriven\TwentyTwenty.DomainDriven.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Marten" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>
