<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TwentyTwenty.DomainDriven.Marten Class Library</Description>
    <Authors>Jarrod Alexander, Eric Green</Authors>
    <TargetFrameworks>netstandard2;netstandard1.3;net46</TargetFrameworks>
    <AssemblyName>TwentyTwenty.DomainDriven.Marten</AssemblyName>
    <PackageId>TwentyTwenty.DomainDriven.Marten</PackageId>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/15891935?v=3&amp;s=64</PackageIconUrl>
    <PackageProjectUrl>https://github.com/2020IP/TwentyTwenty.DomainDriven</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/2020IP/TwentyTwenty.DomainDriven/master/LICENSE</PackageLicenseUrl>
    <VersionPrefix>$(SemVer)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwentyTwenty.DomainDriven\TwentyTwenty.DomainDriven.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Marten" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>
