<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TwentyTwenty.DomainDriven Class Library</Description>
    <Authors>Jarrod Alexander, Eric Green</Authors>
    <TargetFrameworks>netstandard2;net452</TargetFrameworks>
    <AssemblyName>TwentyTwenty.DomainDriven</AssemblyName>
    <PackageId>TwentyTwenty.DomainDriven</PackageId>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/15891935?v=3&amp;s=64</PackageIconUrl>
    <PackageProjectUrl>https://github.com/2020IP/TwentyTwenty.DomainDriven</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/2020IP/TwentyTwenty.DomainDriven/master/LICENSE</PackageLicenseUrl>
    <VersionPrefix>$(SemVer)</VersionPrefix>
  </PropertyGroup>

</Project>
