<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TwentyTwenty.DomainDriven Class Library</Description>
    <Authors>Jarrod Alexander, Eric Green</Authors>
    <TargetFrameworks>netstandard2;net452</TargetFrameworks>
    <AssemblyName>TwentyTwenty.DomainDriven</AssemblyName>
    <PackageId>TwentyTwenty.DomainDriven</PackageId>
    <VersionPrefix>$(SemVer)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>
